---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUO3F3gGh2efOEs1Q65zof28Vi+sUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMjAxNTAwWhcNMjQxMDMwMjAxNTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AO8QsWNj6wMj0WYWse2a+jnSNY+axxLYKNaqh0nL6JdcLsDi9gP815BbiEmImrGS
    Z3x5fJ04TpW9PMreB7JkRKjKQkQDYs/EgbvGB1j/XUsxfcugWHEaJZNNYLR6rSKo
    gxoKkTm9MxpmH9hYVbAtQGme7xzida132xzBgQYrcOMbtSo3FTqozf9A6KlsIXR8
    m2RMW7b89FuGfx933mSSFDZ/msCX6wgHG0brqZ9DGeNnSkzfFNiKfahv2dvuj1Ps
    8sOFw+zuew7gXTC5L85TT/rHLjK9oYTSleBUgk5WcYBzQkOozVD68W04paNOW3Fn
    4qQd9Tspfh9lUJNcnVM1azmgU1F968nIrOhVYS9Ggy/iRARDIimi6Q5fhisgMm0L
    yTj/Fdc88GG4G26mZWKXY6+9cH7rNjmqeERlXz0wCXMMUmE3OQJqVyuwASaXZNZH
    sRJnIOKANTUa4lo8jPBS95UzPI/UDCm+O+ZzB9AqGWK9LFA436TC6kdZMUdXvPUf
    Ur+rw1i2Ddju2CnDHHQt1mFOgtCXxNgEdizzwSiQkI5HTDhkfYelMH4n4enDX2lQ
    cZoAYJ09MVVWpRgiEChODBIJ7av8PAkzHTxELZ3zoR4n2Ing47OUeYdTx/6NVSw8
    1WZ4u4+UoHOuZS017sEBrKQaEITVLEpdzsFL78aTaFDxAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQi04mn72tl/fJx
    k4h9PKoU6Xau8DANBgkqhkiG9w0BAQ0FAAOCAgEAmqvG2tr47/Nvf4vgBkKb2Gp/
    01T45EvH1tAZPgner0v+j3xF9jC2QbwzZPD4RrQJKiqVzRipY7207iTZHYFNlOsC
    KgyG7kHCd3FfpR/16jbgcaAzIVfwz25O7xISmri16OUSM5mUD+tOTr51Mf1OGaNQ
    SKvEd/DVcjMAXh1beBJhhnScOJQQauK4tOfUNmAKp0WQjRTzor+5PgXcS9yNY8IT
    qmBecyyhB2byX0wsJqUeIO8sqAl6RjJce6CzQ183Bsy3zD5amIJysv0LaeDdDwxn
    HnAYZ//QFtrCLE58Q7xCF026gi7I9cfi4m7uUb4FT40dqU0Pq8CFRcF1I/y2TAYt
    pcjU1rQFs2sNyGxSw8qXgK8PbXsgwzWwU1LYvnrukIjTyFM87Ip3jxKqVKa0hCEi
    bhfTlYekQ8q3k6swNcHTfFNGDKTB/DlV5l3Mb1qf1zoDfavh35n9dtqOxONNq8Dv
    lx4cVObJmZTacMfxRAA2tpf7eadjaGIu8hsD5BWQ5a0DO0dTdyFd0CNqMCwNgsg8
    OpQ54ZGqeuNflwxtI2RAhNz+l+uQgy7S6+Gy8ehJCeZDl/Qdct+iqyRlV1Pga2f5
    S6JQmSA+twOhHKiqYdJkQ7RW2b/UuWJF/BAnevc1oUxIhFos5ituXH26T+vxs/ZP
    YsdDGsiJ8u4lz6lEIuE=
    -----END CERTIFICATE-----
    
